# DisApi

./: DisApi.sln
DisApi.Backend/: DisApi.Backend.csproj  DisApi.Backend.http  Program.cs  WeatherForecast.cs
DisApi.Backend/Controllers/: ToothController.cs
DisApi.Backend/Properties/: launchSettings.json
DisApi.DataAccessLayer/: DisApi.DataAccessLayer.csproj
DisApi.DataAccessLayer/Abstract/: IGenericDal.cs  IToothDal.cs
DisApi.DataAccessLayer/Concrete/: Context.cs
DisApi.DataAccessLayer/EntityFramework/: EfToothDal.cs
DisApi.DataAccessLayer/Migrations/: 20240205110755_mig_first.Designer.cs  20240205110755_mig_first.cs  20240328120755_migration_firstAfterfromat.Designer.cs  20240328120755_migration_firstAfterfromat.cs  ContextModelSnapshot.cs
DisApi.DataAccessLayer/Repositories/: GenericRepository.cs
DisApi.DtoLayer/: DisApi.DtoLayer.csproj
DisApi.EntityLayer/: DisApi.EntityLayer.csproj
DisApi.EntityLayer/Concrete/: Tooth.cs
DisApi.PresentationLayer/: DisApi.BusinessLayer.csproj
DisApi.PresentationLayer/Abstract/: IGenericService.cs  IToothService.cs
DisApi.PresentationLayer/Concrete/: ToothManager.cs
